{% include 'menudealer.html' %}

<head>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .subscription-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .subscription-card {
            border: 2px solid lightgray;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .subscription-card:hover {
            border-color: black;
            box-shadow: 0 0 50px #46eb96d7;
        }

        .btn-subscribe {
            border: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-subscribe:hover {
            background-color: #46eb96d7;
            color: white;
        }

    @media only screen and (max-width: 768px) {
        body{
            height: 1804px;
        }
        .subscription-card{
            margin-left: -100px;
            width: 300px;
            margin-top: -170px;
            height: 300px;
        } 
        .free{margin-top: 50px;}    
        .basic{margin-top: 100px;}
        .standard{margin-top: 100px;}
        .premium{margin-top: 100px;}

        .backgroundimg {
        width: 370px;
        height: 1805px; 
        background-size: contain; 
        background-position: center; 
        background-image: url('../../static/images/farm3.jpg');  
        backdrop-filter: blur(100px); 
        overflow-y: hidden; 
        background-size: cover; 
        margin: 0;
    }  
    .btn-subscribe{
        margin-top: -90px;

    }    
    .blacklayer{
        height: 1804px;
    }
    .text{
        margin-left: -250px;
        margin-top: 10px;
        font-size: 15px;
    }
    .back{
        margin-left: -90px;
    }
     }
     @media screen and (min-width: 1024px) {
    .backgroundimg{
        background-image: url('../../static/images/farm3.jpg');  
        backdrop-filter: blur(100px); 
        overflow-y: hidden; 
        background-size: cover; 
        height: 593px; 
        margin: 0;
    }
    .text{
        margin-top: 10px;
        margin-left:75px
    }
    .back{
        margin-left: 700px;
        margin-top:20px;
    }
    }
    </style>
</head>

<body>
 {% include 'dealerheader.html' %}
     <div>
          
            <div class="container">
                <a href="/"><button class="back btn btn-outline-light">Back</button></a>
                <h4 class="text mb-4" style="margin-left: 350px;">{{name}} choose a Subscription Plan</h4>
                <div >
                    <div class="row">
                        <div class="col-md-3">
                            <div class="free card subscription-card shadow">
                                <h5 class="card-title   p-1 rounded"
                                    style="margin-left: 51px;margin-right: 75px;">Free</h5>
                                <hr class="bg-white">
                                <p class="card-text">
                                <p class="card-text">can make 1 bit</p>
                                <p class="card-text  ">can buy 1 product</p>
                                </p>
                                <hr class="bg-white">
                                <h3 class="text-center  ">Free / 3 Days</h3>
                                <a href="/dealer/freeplan/"><button
                                        class="btn btn-subscribe btn-block">Subscribe</button></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="basic card subscription-card" style="background-color: lightgray;">
                                <h5 class="card-title   p-1 rounded"
                                    style="margin-left: 57px;margin-right: 60px;">Basic </h5>
                                <hr class="bg-white">
                                <p class="card-text  ">
                                <p class="card-text  ">can make 4 bits</p>
                                <p class="card-text  ">can buy 4 products</p>
                                </p>
                                <hr class="bg-white">
                                <h3 class="text-center  ">&#8377;499/month</h3>
                                <a href="/dealer/basicplan/499"><button
                                        class="btn btn-subscribe btn-block">Subscribe</button></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="standard card subscription-card" style="background-color: lightblue;">
                                <h5 class="card-title   p-1 rounded"
                                    style="margin-left: 40px;margin-right: 40px;">Standard</h5>
                                <hr class="bg-white">
                                <p class="card-text  ">
                                <p class="card-text  ">can make 10 bits</p>
                                <p class="card-text  ">can buy 10 products</p>
                                </p>
                                <hr class="bg-white">
                                <h3 class="text-center  ">&#8377;999/month</h3>
                                <a href="/dealer/standardplan/999"><button
                                        class="btn btn-subscribe btn-block">Subscribe</button></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="premium card subscription-card" style="height: 345px;background-color: rgb(231, 196, 105);">
                                <h5 class="card-title   p-1 rounded"
                                    style="margin-left: 40px;margin-right: 40px;">Premium</h5>
                                <hr class="bg-white">
                                <p class="card-text  " style="margin-top: -10px;">
                                <p class="card-text  ">can make unlimited bits</p>
                                <p class="card-text  ">can buy unlimited products</p><br>
                                <hr class="bg-white" style="margin-top: 10px;">
                                <h3 class="text-center  " style="margin-top: 5px;">&#8377;1499/month</h3>
                                <a href="/dealer/premiumplan/1499"><button
                                        class="btn btn-subscribe btn-block">Subscribe</button></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary rounded" style="margin-left: 1000px;">Skip</button>
        </div>
    </div>
    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_bX75Gd98qBwkpY", // Enter the Key ID generated from the Dashboard
            "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "EKisan",
            "description": "Subsription",
            "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the id obtained in the response of Step 1
            "handler": function (response) {
                window.location.href = `http://localhost:8000/subscription/success/?id={{payment.id}}`
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response) {
            alert("hiii");
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>
{% include 'dealerfooter.html' %}
</body>

</html>